.MuiFormControl-root,
.css-b62m3t-container {
    width: 100% !important;
}

.css-13cymwt-control.css-13cymwt-control,
.css-t3ipsp-control,
.css-13cymwt-control:hover {
    background-color: unset !important;
    border: none !important;
    outline: none !important;
    box-shadow: none;
}

.css-tj5bde-Svg {
    color: #f65261
}

.itemTitile {

    font-weight: 500;
    color: #f65261;
    font-size: 16px;
    text-align: left;
    margin-bottom: 10px;
    margin-top: 10px;
}

.grid_content {

    width: 100%;
    background: rgba(50, 50, 50, 0.95);
    border-radius: 4px;
    box-sizing: border-box;
    padding: 10px;
    text-align: left;
    color: white;
    line-height: 2.3;
    outline: none;
    border: none;

}

.errorText {
    text-align: left;
    color: #f65261;
    font-size: 12px;
}