.movie_card_wrap {
    width: 317px;
    margin-right: 50px;
    margin-bottom: 50px;

    .movie_img_wrap {
        overflow: hidden;
        position: relative;

        img {
            width: 316px;
            height: 460px;
            transition: all ease-in-out 0.5s;
        }

        .oper_spot {
            display: none;
            position: absolute;
            top: 15px;
            right: 15px;
            width: 36px;
            height: 36px;
            background-color: #2A202D;
            border-radius: 18px;
            cursor: pointer;

            div {
                width: 4px;
                height: 4px;
                background-color: white;
                border-radius: 2px;
                margin: 2px;
            }
        }

        .oper_list {
            position: absolute;
            box-sizing: border-box;
            padding-top: 25px;
            padding-left: 0;
            padding-bottom: 10px;
            top: 15px;
            right: 15px;
            width: 190px;
            background-color: #2A202D;
            border-radius: 4px;
            cursor: pointer;
            margin: 0;

            li.oper_clz {
                position: absolute;
                top: 3px;
                right: 8px;
                color: white;
                transform: scale(1.3, 1);
            }

            li {
                list-style: none;
            }

            li:not(:first-child) {
                box-sizing: border-box;
                padding: 10px 20px;

                text-align: left;
                color: white;

                &:hover {
                    background-color: #F65261;
                }
            }
        }
    }

    .movie_instruction {
        padding: 5px 0;

        .movie_info_line {
            margin: 6px 0;
            color: white;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            align-content: center;

            p {
                margin: 0;
                padding: 0;
            }

            span {
                display: inline-block;
                font-size: 12px;
                padding: 0 10px;
                border-radius: 4px;
                border: 1px solid #979797
            }
        }

        .movie_info_line_desc {
            p {
                font-size: 13px;
            }
        }
    }

    &:hover {
        img {
            transform: scale(1.1);

        }

        .oper_spot {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    }

}