.info_mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 9999;

    .info_card {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        width: 900px;
        height: 300px;
        min-height: 300px;
        background-color: #232323;
        box-sizing: border-box;
        padding: 30px;

        .info_top_oprate_bar {
            position: absolute;
            top: 28px;
            right: 28px;
            color: white;
            font-weight: 500;
            transform: scale(1.2, 1);
            font-size: 20px;
        }

        .info_card_title {
            text-align: left;
            color: white;
            font-size: 26px;
            margin-bottom: 0;
            margin-top: 20px;
        }
    }
}